<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보도자료 231006</title>
    <style>
        body{
            font-family:'나눔고딕','Nanum Gothik','맑은고딕',sans-serif;
            font-size:14px;
            color:#606167;
            text-align:center;
            width:1200px;
            height:100%;
        }
       
        h1{
            font-size:45px;
            color:#212121;
        }
        h2{
            font-size:20px;
            color:#212121;
            border-bottom-style:solid;
            border-color:#606167;
            border-width:1px;
            padding:10px;
        }
        h2>span{
            font-size:0.8em;
        }
        h3{
            font-size:18px;
            color:#21cc23;
            padding-top:50px;
        }
        h3>span{
            font-size:0.9em;
        }
        #content1,#content2{
            width:800px;
            padding-left:200px;
            padding-right:200px;
            text-align:left;
        }
        img {
            width:500px;
        }
        .l_box{
            text-align:left;
        }
        .c_box{
            text-align:center;
        }
        .r_box{
            text-align:right;
        }
        p{
            line-height:1.8em;
        }
    </style>
</head>
<body>
    <div>
        <h1>보도자료</h1>
        <h2><span>2023.09.26</span><br>
            네이버, 정확한 기사 전달과 이용자 보호 위한 뉴스 서비스 개편 나선다</h2>
        <div id="content1">
            <h3 class="l_box"><span>정정보도모음 개선부터 자살 기사 댓글 OFF까지</span><br>
            네이버, 정확한 기사 전달과 이용자 보호 위한 뉴스 서비스 개편 나선다</h3>
            <p class="r_box">2023-09-26</p>
        </div>
        <div id="content2">
            <p>네이버는 26일(화) 고침, 정정, 반론, 추후 보도 모음 페이지의 접근성을 보다 강화하고, 자살 관련 기사의 댓글을 자동으로 닫는 등 뉴스서비스 개편에 나선다.</p>
            <p><strong>- 정정보도모음 페이지의 접근성을 강화합니다.</strong><br>

            네이버는 고침기사, 언론중재법에 따른 정정 반론 추후 보도, 인터넷선거보도심의위원회의 불공정 선거보도 경고/주의를 받은 기사들을 모아서 서비스하고 있다. 이와 함께 26일(화)부터 기존 메뉴를 재정비하고, 정정 보도 기사에 대한 이용자 접근성을 더욱 높였다. <br>
                
            모바일 메인 MY뉴스판, 언론사 편집판 등에서도 정정보도모음을 확인할 수 있는 배너가 제공되며, 뉴스서비스 상단 메뉴를 통해 관련 페이지로 쉽게 이동할 수 있는 것이 특징이다. 또한 언론중재위원회 등 관계기관 심의상태나 결과에 대한 안내를 기사 본문 최상단에 노출하고, 심의중/요청중 등 현재 상태를 제목에서 보다 알기 쉽도록 디자인을 강화했다. <br>
                
            네이버는 이용자들이 보다 쉽게 정정보도 기사를 확인하고, 정확한 정보를 얻을 수 있도록 해당 페이지를 강화할 예정이다.</p>
            <p class="c_box"><img src="img/test_img1.png" alt="네이버, 정확한 기사 전달과 이용자 보호 위한 뉴스 서비스 개편 나선다"></p>
            <p><strong>- 팩트체크 기사를 모아서 제공합니다.</strong><br>
            네이버는 팩트체크 페이지에 언론사가 공들여 취재한 팩트체크 기사를 모아서 서비스한다. 팩트체크 페이지는 언론사에서 공적 관심사를 자체적으로 판단하고 검증한 결과를 바탕으로 작성한 기사가 최신순으로 배열된다. 네이버 뉴스 이용자는 각 언론사의 이슈 상황에 대해 더욱 깊이 있는 분석과 사실 확인이 가미된 양질의 팩트체크 기사를 편리하게 모아볼 수 있을 전망이다.</p>
            <p><strong>- 자살 관련 기사에 댓글을 제외합니다.</strong><br>

            네이버는 건강한 인터넷 환경을 위해 AI가 자살 관련 내용으로 인식한 기사의 댓글과 추천 스티커를 제외한다. 아울러 ‘당신은 소중한 사람입니다.’라는 내용의 자살 예방 배너를 노출하며 포털이 지닌 사회적 책무를 다할 예정이다. <br>
                
            한편 네이버는 더욱 안전하고 건강한 온라인 공간을 위해 그 과정과 결과를 투명하게 공개하기 위한 그린인터넷 페이지도 개편해 운영 중이다. 음란물 차단 AI ‘그린아이’, 악플 차단 AI ‘클린봇’ 등 고도화된 유해 콘텐츠 감지 기술 소개는 물론, 이용자 보호 활동의 방향성과 결과까지 자세히 확인할 수 있다.</p>
            <p class="c_box"><img src="img/test_img2.png" alt="네이버, 정확한 기사 전달과 이용자 보호 위한 뉴스 서비스 개편 나선다"></p>
            <p><strong>- 팔로우 댓글 활성화에 나섭니다.</strong><br>

            네이버는 지난해 4월부터 댓글 작성자 팔로우 기능을 제공 중인데, 이를 활성화하기 위해 댓글 UI를 개선한다. 네이버 뉴스에서는 인상 깊은 댓글을 만났을 때, 향후 팔로우 설정을 통해 해당 이용자의 댓글을 쉽게 팔로우하며 새로운 방식의 커뮤니케이션이 일어난다. 네이버는 이러한 댓글 소통을 강화하기 위해 팔로우 버튼 노출 영역을 확대한다.</p>
            <p class="c_box"><img src="img/test_img3.png" alt="네이버, 정확한 기사 전달과 이용자 보호 위한 뉴스 서비스 개편 나선다"></p>
        </div>
    </div>
</body>
</html>