<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Site for basic</title>
    <style>
        body{
            margin:0; font-size:14px; font-family:Arial,sans-serif; color:#222;
        }
        .wrap{
            width:1080px; margin:0 auto;
        }
        .wrap>.header>h1{
            width:1080; background-color:rgb(61, 22, 61); color:white; margin:0; padding:30px 5px; 
        }
        .gnb table{
            width:1080px; height:40px; background-color: #1d0303e5; color:white; font-size:16px; 
        }
        .gnb td{
            width: 100px; height:40px; text-align:center; 
            border-right:1px dotted white; border-collapse:collapse;
        }
        #b6{border:none;}
        .lnb{
            width:140px; background-color:rgb(159, 197, 20); float:left; height:1004px;
        }
        .lnb td{
            width:140px; height:20px; padding:15px 30px; font-size:15px; border-bottom:1px dotted #666;
        }
        .lnb #lnb_bottom{
            width:140px; 
        }
        .content{
            background-color:rgba(236, 233, 21, 0.925); margin-left:140px; padding: 10px 20px; word-spacing:3px; float:lfet;
        }
        .ani1{float:left; margin-right:20px;}
        .content1 img{
            width:180px;
        }
        .line1{
            color:rgb(245, 91, 20);
        }
        .alphabet1{
            font-size:20px; margin-right:2px;
        }
        .content2 h2{
            margin-top:180px;
        }
        .ani2{float:right;}
        .content2 img{width:350px;}
        .content3 {
            clear:right; padding-top:10px;
        }
        .content3 img{
            width:160px;
        }
        .footer{width:1080px; height:40px; clear:both; background-color: #aaa; text-align:center; padding-top:20px;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h1>Web Site for basic</h1>
            <div class="gnb">
                <table>
                    <tr>
                        <td>button1</td>
                        <td>button2</td>
                        <td>button3</td>
                        <td>button4</td>
                        <td>button5</td>
                        <td colspan="3"></td>
                        <td>button7</th>
                        <td id="b6">button6</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="lnb">
            <table>
                <tr>
                    <td>menu1</td>
                </tr>
                <tr>
                    <td>menu2</td>
                </tr>
                <tr>
                    <td>menu3</td>
                </tr>
                <tr>
                    <td>menu4</td>
                </tr>
                <tr>
                    <td>menu5</td>
                </tr>
                <tr>
                    <td>menu6</td>
                </tr>
                <tr>
                    <td>menu7</td>
                </tr>
                <tr>
                    <td>menu8</td>
                </tr>
                <tr>
                    <td>menu9</td>
                </tr>
                <tr>
                    <td id="lnb_bottom"></td>
                </tr>
            </table>
        </div>
        <div class="content">
            <div class="content1">
                <h2>SEOUL ANIMATION CENTER</h2>
                <div class="ani1">
                    <img src="1019/ani-1.jpg" alt="마이 리틀 히어로">
                </div><strong><span class="line1"><span class="alphabet1">서</span>울산업진흥원(SBA)은 피규어소재 장난감 스토리텔링 기획전시를 다음달 28일까지 남산 서울애니메이션</span></strong>센터에서 개최하고 있다. 이번 전시회는 문화산업의 새로운 트렌드로 떠오른 키덜트(Kidult) 열풍과 확산에 힘입어 전 세계적으로 사랑받고 있는 사람 모형 감성피규어가 주제다. 단순히 갖고 놀기만 하는 장난감에서 벗어나 7.5cm부터 165cm까지 다양한 크기와 모습을 가진 섬세하고 정교한 피규어들이 선보이고 있다. 전시는 무료로 진행되고 매주 월요일과 법정공휴일은 휴무다. 정익수 서울산업진흥원 창조산업본부장은 "앞으로 보다 많은 콘텐츠를 시민들이 보고 즐길 수 있도록 노력하겠다"고 말했다.
            </div>
            <div class="content2">
                <h2>SEOUL ANIMATION CENTER</h2>
                <div class="ani2">
                    <img src="1019/ani-2.jpg" alt="">
                </div><strong><span class="line1"><span class="alphabet1">서</span>울산업진흥원(SBA)은 피규어소재 장난감 스토리텔링 기획전시를 다음달 28일까</span></strong>지 남산 서울애니메이션센터에서 개최하고 있다. 이번 전시회는 문화산업의 새로운 트렌드로 떠오른 키덜트(Kidult) 열풍과 확산에 힘입어 전 세계적으로 사랑받고 있는 사람 모형 감성피규어가 주제다. 단순히 갖고 놀기만 하는 장난감에서 벗어나 7.5cm부터 165cm까지 다양한 크기와 모습을 가진 섬세하고 정교한 피규어들이 선보이고 있다. 전시는 무료로 진행되고 매주 월요일과 법정공휴일은 휴무다. 정익수 서울산업진흥원 창조산업본부장은 "앞으로 보다 많은 콘텐츠를 시민들이 보고 즐길 수 있도록 노력하겠다"고 말했다.
            </div>
            <div class="content3">
                <h2 class="line1">SEOUL ANIMATION CENTER</h2>
                <div class="ani3">
                    <img src="1019/ani-3.jpg" alt="너와나의 장난감"><p><span class="alphabet1">서</span>울산업진흥원(SBA)은 피규어소재 장난감 스토리텔링 기획전시를 다음달 28일까지 남산 서울애니메이션센터에서 개최하고 있다. 이번 전시회는 문화산업의 새로운 트렌드로 떠오른 키덜트(Kidult) 열풍과 확산에 힘입어 전 세계적으로 사랑받고 있는 사람 모형 감성피규어가 주제다. 단순히 갖고 놀기만 하는 장난감에서 벗어나 7.5cm부터 165cm까지 다양한 크기와 모습을 가진 섬세하고 정교한 피규어들이 선보이고 있다. 전시는 무료로 진행되고 매주 월요일과 법정공휴일은 휴무다. 정익수 서울산업진흥원 창조산업본부장은 "앞으로 보다 많은 콘텐츠를 시민들이 보고 즐길 수 있도록 노력하겠다"고 말했다.</p>
                </div>
            </div>
        </div>
        <div class="footer"><strong>copyright 2005 Seoul Buiness Agency 490</strong></div>
    </div>
</body>
</html>