<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naver corp</title>
    <style>
        body{
            margin:0;
            font-size:16px;
            font-family:"나눔고딕","맑은 고딕",sans-serif;
            color:#555;
            
        }
        h1,h2{font-size:16px;}        
        #content{                         
            font-size:16px;
            line-height:1.6em;
            text-align:center;
        }
        #content>img{
            display:block;
        }
        .content_head{
            width:960px; 
            margin:0 auto;
        }
        .content_head>h1{
            font-size:2.5em;
            color:#222;            
        }
        .content_main{            
            display:flex;
            flex-flow:column wrap;            
            gap:50px;
            margin:50px auto;
            width:1200px;
        }
        .sub_title{
            width:300px;
            font-size:1.5em;
            color:#222;
            text-align:left;
        }
        .content_middle{
            display:flex;            
        }
        .content_middle>p{
            width:900px;
            text-align:justify;
        }
        .summary{
            display:flex;
        }
        .summary>table{    
            border-top:1px solid #222;      
            width:900px;
            height:300px;
            text-align:left;
            border-spacing:0px;
            border-collapse:collapse;
        }
        tr{
            border-bottom:1px solid #888;            
        }

    </style>
</head>
<body>
    <section id="content">
        <div class="content_head">
            <h1>네이버 소개</h1>
            <p>네이버는 수많은 SME와 창작자, 파트너들이 미래 기술을 활용해<br>글로벌 시장에서 더 큰 성장을 이룰 수 있도록 지원하는 글로벌 테크 플랫폼입니다.</p>
        </div>
        <img src="images/img_spot_summary_v2.jpg" alt="">
        <section class="content_main">
            <div class="content_middle">
                <h2 class="sub_title">NAVER</h2>
                <p>네이버(주)는 글로벌 ICT 기업으로서 한국 최대 검색포털 네이버를 서비스하고 있고, 그 계열사에서 모바일 메신저 라인, 동영상 카메라 스노우, 디지털 만화 서비스 네이버웹툰, 메타버스 서비스 제페토 등을 서비스하고 있습니다. 또한, 네이버(주)는 인공지능, 로보틱스, 모빌리티 등 미래 기술에 대한 지속적인 연구개발을 통해 기술 플랫폼의 변화와 혁신을 추구하며 세계 각국의 수많은 이용자와 다양한 파트너들이 함께 성장할 수 있도록 노력하고 있습니다.</p>
            </div>
            <div class="summary">
                <h2 class="sub_title">COMPANY<br>PROFILE </h2>
                <table>
                    <tbody>
                        <tr>
                            <th>설립연도</th>
                            <td>1999년 6월</td>
                        </tr>
                        <tr>
                            <th>본사 위치</th>
                            <td>경기도 성남시 분당구</td>
                        </tr>
                        <tr>
                            <th>주요서비스</th>
                            <td>온라인 검색포털, 모바일 메신저 플랫폼</td>
                        </tr>
                        <tr>
                            <th>주요사업</th>
                            <td>온라인 광고 및 콘텐츠 사업</td>
                        </tr>
                        <tr>
                            <th>해외 계열 법인</th>
                            <td>일본, 미국, 프랑스, 중국, 베트남, 대만, 태국, 인도네시아 외</td>
                        </tr>
                        <tr>
                            <th>매출액</th>
                            <td>6조 818억 원 (2021년)</td>
                        </tr>
                        <tr>
                            <th>전체인력</th>
                            <td>4,595명 (본사 기준, 2021년 기준)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </section>
</body>
</html>